pug/design-list.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title 設計作品一覽|Ayn's Portfolio
  link(rel='stylesheet' href='public/css/styles.css')
// header start
// header>.container>h1{Ayn's Portfolio}+nav>ul>li*4>a[href="#"]{文字}
body
    header.overflow-hidden
        .container
            a.icon-menu(href="#") menu
            h1
                a(href='index.html') Ayn's Portfolio
            nav
                ul
                    li
                        a(href='about-us.html') 關於我
                    li
                        a(href='design-list.html') 平面設計
                    li
                        a(href='web-design-list.html') 網頁設計
                    li
                        a(href='contact-us.html') 聯絡我
        // header end
        // content start
    .container
        .row
            ul.col-12.breadcrumb
                li
                    a(href="") 首頁
                li
                    a(href="") 平面設計
            aside.col-12.col-md-3.col-lg-2
                ul
                    li
                        a.btn-primary(href='') 全部
                    li
                        a.btn-primary(href='') 品牌設計
                    li
                        a.btn-primary(href='') 包裝設計
                    li
                        a.btn-primary(href='') 插畫設計
            main.col-12.col-md-9.col-lg-10
                .row
                    // work start
                    .col-12.col-md-4.text-center
                        a.img-wrap(href='#')
                            .img-overlay
                                img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
                                span.icon-new NEW
                        a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
                    // work end
                    // work start
                    .col-12.col-md-4.text-center
                        a.img-wrap(href='#')
                            .img-overlay
                                img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
                                span.icon-new NEW
                        a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
                    // work end
                    // work start
                    .col-12.col-md-4.text-center
                        a.img-wrap(href='#')
                            .img-overlay
                                img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
                                span.icon-new NEW
                        a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
                    // work end
                    // work start
                    .col-12.col-md-4.text-center
                        a.img-wrap(href='#')
                            .img-overlay
                                img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
                                span.icon-new NEW
                        a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
                    // work end
                    // work start
                    .col-12.col-md-4.text-center
                        a.img-wrap(href='#')
                            .img-overlay
                                img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
                                span.icon-new NEW
                        a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
                    // work end
        // content end
        // footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
    footer
        .container
            .row
            dl.col-3
                dt &#x6A19;&#x984C;01
                dd
                    a(href='#') &#x9805;&#x76EE;01
                dd
                    a(href='#') &#x9805;&#x76EE;02
                dd
                    a(href='#') &#x9805;&#x76EE;03
                dd
                    a(href='#') &#x9805;&#x76EE;04
            dl.col-3
                dt &#x6A19;&#x984C;02
                dd
                    a(href='#') &#x9805;&#x76EE;01
                dd
                    a(href='#') &#x9805;&#x76EE;02
                dd
                    a(href='#') &#x9805;&#x76EE;03
                dd
                    a(href='#') &#x9805;&#x76EE;04
            dl.col-3
                dt &#x6A19;&#x984C;03
                dd
                    a(href='#') &#x9805;&#x76EE;01
                dd
                    a(href='#') &#x9805;&#x76EE;02
                dd
                    a(href='#') &#x9805;&#x76EE;03
                dd
                    a(href='#') &#x9805;&#x76EE;04
            dl.col-3
                dt &#x6A19;&#x984C;04
                dd
                    a(href='#') &#x9805;&#x76EE;01
                dd
                    a(href='#') &#x9805;&#x76EE;02
                dd
                    a(href='#') &#x9805;&#x76EE;03
                dd
                    a(href='#') &#x9805;&#x76EE;04
            p.copyright.text-center &#x672C;&#x7AD9;&#x50C5;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;&#x3002;

design-list.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>設計作品一覽|Ayn's Portfolio</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<!-- header start-->
<!-- header>.container>h1{Ayn's Portfolio}+nav>ul>li*4>a[href="#"]{文字}-->
<body>
  <header class="overflow-hidden">
    <div class="container"><a class="icon-menu" href="#">menu</a>
      <h1><a href="index.html">Ayn's Portfolio</a></h1>
      <nav>
        <ul>
          <li><a href="about-us.html">關於我</a></li>
          <li><a href="design-list.html">平面設計</a></li>
          <li><a href="web-design-list.html">網頁設計</a></li>
          <li><a href="contact-us.html">聯絡我</a></li>
        </ul>
      </nav>
    </div>
    <!-- header end-->
    <!-- content start-->
  </header>
  <div class="container">
    <div class="row">
      <ul class="col-12 breadcrumb">
        <li><a href="">首頁</a></li>
        <li><a href="">平面設計</a></li>
      </ul>
      <aside class="col-12 col-md-3 col-lg-2">
        <ul>
          <li><a class="btn-primary" href="">全部</a></li>
          <li><a class="btn-primary" href="">品牌設計</a></li>
          <li><a class="btn-primary" href="">包裝設計</a></li>
          <li><a class="btn-primary" href="">插畫設計</a></li>
        </ul>
      </aside>
      <main class="col-12 col-md-9 col-lg-10">
        <div class="row">
          <!-- work start-->
          <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
              <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""><span class="icon-new">NEW</span></div></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
          <!-- work end-->
          <!-- work start-->
          <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
              <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""><span class="icon-new">NEW</span></div></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
          <!-- work end-->
          <!-- work start-->
          <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
              <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""><span class="icon-new">NEW</span></div></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
          <!-- work end-->
          <!-- work start-->
          <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
              <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""><span class="icon-new">NEW</span></div></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
          <!-- work end-->
          <!-- work start-->
          <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="#">
              <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""><span class="icon-new">NEW</span></div></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
          <!-- work end-->
        </div>
      </main>
    </div>
    <!-- content end-->
    <!-- footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
  </div>
  <footer>
    <div class="container">
      <div class="row"></div>
      <dl class="col-3">
        <dt>&#x6A19;&#x984C;01</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <dl class="col-3">
        <dt>&#x6A19;&#x984C;02</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <dl class="col-3">
        <dt>&#x6A19;&#x984C;03</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <dl class="col-3">
        <dt>&#x6A19;&#x984C;04</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <p class="copyright text-center">&#x672C;&#x7AD9;&#x50C5;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;&#x3002;</p>
    </div>
  </footer>
</body>
