pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Ayn's Portfolio
    link(rel='stylesheet', href='public/css/styles.css')
  body
    header
      .container
        .row.flex-space-between
          h1
            a(href='index.html') Ayn's Portfolio
          a.icon-menu(href="#") menu
          nav
            ul
              li
                  a(href='about-us.html') 關於我
              li
                  a(href='design-list.html') 平面設計
              li
                  a(href='web-design-list.html') 網頁設計
              li
                  a(href='contact-us.html') 聯絡我
    // header end
    img.img-fluid(src='https://baconmockup.com/1920/480', alt='')
    // content start
    // .container>h1{最新作品一覽}+.row
    .container
        h2.fz-3.mb-3.text-center &#x6700;&#x65B0;&#x4F5C;&#x54C1;&#x4E00;&#x89BD;
        .row
            .col-6.col-md-4.col-lg-3
                a(href='#')
                    img.img-fluid.img-rounded(src='https://baconmockup.com/300/200', alt='')
                p.title.text-center
                    a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
                p.date.text-center 2022-6-15
            .col-6.col-md-4.col-lg-3
                a(href='#')
                    img.img-fluid.img-rounded(src='https://baconmockup.com/300/200', alt='')
                p.title.text-center
                    a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;2
                p.date.text-center 2022-6-15
            .col-6.col-md-4.col-lg-3
                a(href='#')
                    img.img-fluid.img-rounded(src='https://baconmockup.com/300/200', alt='')
                p.title.text-center
                    a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;3
                p.date.text-center 2022-6-15
            .col-6.col-md-4.col-lg-3
                a(href='#')
                    img.img-fluid.img-rounded(src='https://baconmockup.com/300/200', alt='')
                p.title.text-center
                    a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;4
                p.date.text-center 2022-6-15
            .col-6.col-md-4.col-lg-3
                a(href='#')
                    img.img-fluid.img-rounded(src='https://baconmockup.com/300/200', alt='')
                p.title.text-center
                    a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;5
                p.date.text-center 2022-6-15
    // content end
    // footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
    footer
      .container
        .row
          dl.col-12.col-md-3
            dt &#x6A19;&#x984C;01
            dd
              a(href='#') &#x9805;&#x76EE;01
            dd
              a(href='#') &#x9805;&#x76EE;02
            dd
              a(href='#') &#x9805;&#x76EE;03
            dd
              a(href='#') &#x9805;&#x76EE;04
          dl.col-12.col-md-3
            dt &#x6A19;&#x984C;02
            dd
              a(href='#') &#x9805;&#x76EE;01
            dd
              a(href='#') &#x9805;&#x76EE;02
            dd
              a(href='#') &#x9805;&#x76EE;03
            dd
              a(href='#') &#x9805;&#x76EE;04
          dl.col-12.col-md-3
            dt &#x6A19;&#x984C;03
            dd
              a(href='#') &#x9805;&#x76EE;01
            dd
              a(href='#') &#x9805;&#x76EE;02
            dd
              a(href='#') &#x9805;&#x76EE;03
            dd
              a(href='#') &#x9805;&#x76EE;04
          dl.col-12.col-md-3
            dt &#x6A19;&#x984C;04
            dd
              a(href='#') &#x9805;&#x76EE;01
            dd
              a(href='#') &#x9805;&#x76EE;02
            dd
              a(href='#') &#x9805;&#x76EE;03
            dd
              a(href='#') &#x9805;&#x76EE;04
        p.copyright.text-center &#x672C;&#x7AD9;&#x50C5;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;&#x3002;

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12321341111</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header class="overflow-hidden">
      <div class="container"><a class="icon-menu" href="#">menu</a>
        <h1><a href="index.html">Ayn's Portfolio</a></h1>
        <nav>
          <ul>
            <li><a href="about-us.html">關於我</a></li>
            <li><a href="design-list.html">平面設計</a></li>
            <li><a href="web-design-list.html">網頁設計</a></li>
            <li><a href="contact-us.html">聯絡我</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end--><img class="img-fluid" src="https://baconmockup.com/1920/480" alt="">
    <!-- content start-->
    <!-- .container>h1{最新作品一覽}+.row-->
    <div class="container">
      <h2 class="text-center">&#x6700;&#x65B0;&#x4F5C;&#x54C1;&#x4E00;&#x89BD;</h2>
      <div class="row">
        <!-- .col-md-4*7>a>img[src="https://baconmockup.com/300/200" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}-->
        <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></a>
          <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></a>
          <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;2</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></a>
          <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;3</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></a>
          <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;4</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"><a href="#"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></a>
          <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;5</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
      </div>
    </div>
    <!-- content end-->
    <!-- footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
    <footer>
      <div class="container">
        <div class="row">
          <dl class="col-md-3">
            <dt>&#x6A19;&#x984C;01</dt>
            <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
          </dl>
          <dl class="col-md-3">
            <dt>&#x6A19;&#x984C;02</dt>
            <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
          </dl>
          <dl class="col-md-3">
            <dt>&#x6A19;&#x984C;03</dt>
            <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
          </dl>
          <dl class="col-md-3">
            <dt>&#x6A19;&#x984C;04</dt>
            <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
          </dl>
        </div>
        <p class="copyright text-center">&#x672C;&#x7AD9;&#x50C5;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;&#x3002;</p>
      </div>
    </footer>
  </body>
</html>
