web-design-list.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;|Ayn&apos;s Portfolio</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<!-- header start-->
<!-- header>.container>h1{Ayn's Portfolio}+nav>ul>li*4>a[href="#"]{文字}-->
<header>
  <div class="container">
    <h1><a href="index.html">Ayn&apos;s Portfolio</a></h1>
    <nav>
      <ul>
        <li><a href="about-us.html">關於我</a></li>
        <li><a href="design-list.html">平面設計</a></li>
        <li><a href="web-design-list.html">網頁設計</a></li>
        <li><a href="contact-us.html">聯絡我</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- header end-->
<!-- content start-->
<div class="container">
  <div class="row">
    <ul class="breadcrumb">
      <li><a href="index.html">&#x9996;&#x9801;</a></li>&nbsp;&gt;&nbsp;
      <li>&#x5E73;&#x9762;&#x4F5C;&#x54C1;</li>
    </ul>
    <aside class="col-3">
      <!-- ul>li*4>a.btn-primary{分類$$}-->
      <ul>
        <li><a class="btn-primary" href="">&#x5168;&#x90E8;</a></li>
        <li><a class="btn-primary" href="">&#x5F62;&#x8C61;&#x7DB2;&#x7AD9;</a></li>
        <li><a class="btn-primary" href="">&#x96FB;&#x5B50;&#x5546;&#x52D9;</a></li>
        <li><a class="btn-primary" href="">&#x52D5;&#x756B;&#x4E92;&#x52D5;</a></li>
      </ul>
    </aside>
    <main class="col-9">
      <div class="row">
        <!-- work start-->
        <div class="col-6 text-center"><a class="img-wrap" href="#">
            <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
        <!-- work end-->
        <!-- work start-->
        <div class="col-6 text-center"><a class="img-wrap" href="#">
            <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
        <!-- work end-->
        <!-- work start-->
        <div class="col-6 text-center"><a class="img-wrap" href="#">
            <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
        <!-- work end-->
        <!-- work start-->
        <div class="col-6 text-center"><a class="img-wrap" href="#">
            <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
        <!-- work end-->
        <!-- work start-->
        <div class="col-6 text-center"><a class="img-wrap" href="#">
            <div class="img-overlay"><img class="img-fluid img-rounded" src="https://baconmockup.com/300/200" alt=""></div><span class="icon-new">NEW</span></a><a class="text-primary" href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></div>
        <!-- work end-->
      </div>
    </main>
  </div>
</div>
<!-- content end-->
<!-- footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
<footer>
  <div class="container">
    <div class="row">
      <dl class="col-3">
        <dt>&#x6A19;&#x984C;01</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <dl class="col-3">
        <dt>&#x6A19;&#x984C;02</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <dl class="col-3">
        <dt>&#x6A19;&#x984C;03</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
      <dl class="col-3">
        <dt>&#x6A19;&#x984C;04</dt>
        <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
        <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
      </dl>
    </div>
    <p class="copyright text-center">&#x672C;&#x7AD9;&#x50C5;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;&#x3002;</p>
  </div>
</footer>

pug/web-design-list.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title &#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;|Ayn&apos;s Portfolio
  link(rel='stylesheet' href='public/css/styles.css')
// header start
// header>.container>h1{Ayn's Portfolio}+nav>ul>li*4>a[href="#"]{文字}
header
  .container
    h1
      a(href='index.html') Ayn&apos;s Portfolio
    nav
      ul
          li
              a(href='about-us.html') 關於我
          li
              a(href='design-list.html') 平面設計
          li
              a(href='web-design-list.html') 網頁設計
          li
              a(href='contact-us.html') 聯絡我
// header end
// content start
.container
  .row
    ul.breadcrumb
      li
        a(href='index.html') &#x9996;&#x9801;
      | &nbsp;&gt;&nbsp;
      li &#x5E73;&#x9762;&#x4F5C;&#x54C1;
    aside.col-3
      // ul>li*4>a.btn-primary{分類$$}
      ul
        li
          a.btn-primary(href='') &#x5168;&#x90E8;
        li
          a.btn-primary(href='') &#x5F62;&#x8C61;&#x7DB2;&#x7AD9;
        li
          a.btn-primary(href='') &#x96FB;&#x5B50;&#x5546;&#x52D9;
        li
          a.btn-primary(href='') &#x52D5;&#x756B;&#x4E92;&#x52D5;
    main.col-9
      .row
        // work start
        .col-6.text-center
          a.img-wrap(href='#')
            .img-overlay
              img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
            span.icon-new NEW
          a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
        // work end
        // work start
        .col-6.text-center
          a.img-wrap(href='#')
            .img-overlay
              img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
            span.icon-new NEW
          a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
        // work end
        // work start
        .col-6.text-center
          a.img-wrap(href='#')
            .img-overlay
              img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
            span.icon-new NEW
          a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
        // work end
        // work start
        .col-6.text-center
          a.img-wrap(href='#')
            .img-overlay
              img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
            span.icon-new NEW
          a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
        // work end
        // work start
        .col-6.text-center
          a.img-wrap(href='#')
            .img-overlay
              img.img-fluid.img-rounded(src='https://baconmockup.com/300/200' alt='')
            span.icon-new NEW
          a.text-primary(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
        // work end
// content end
// footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
footer
  .container
    .row
      dl.col-3
        dt &#x6A19;&#x984C;01
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
      dl.col-3
        dt &#x6A19;&#x984C;02
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
      dl.col-3
        dt &#x6A19;&#x984C;03
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
      dl.col-3
        dt &#x6A19;&#x984C;04
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
    p.copyright.text-center &#x672C;&#x7AD9;&#x50C5;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;&#x3002;
